# Android-Tinkoff

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eugene/contractorsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/contractorsearch/: App.java  ContractorSearchAdapter.java  MainActivity.java  SettingTypes.java
app/src/main/java/com/eugene/contractorsearch/contractor_info/: ContractorInfoActivity.java
app/src/main/java/com/eugene/contractorsearch/db/: AppDatabase.java  ContractorDao.java  ContractorShortInfo.java  Coordinates.java  DateConverter.java
app/src/main/java/com/eugene/contractorsearch/latest_contractors/: BaseViewHolder.java  ContractorAdapter.java  ContractorFragment.java  LatestContractorsActivity.java
app/src/main/java/com/eugene/contractorsearch/map/: MapActivity.java
app/src/main/java/com/eugene/contractorsearch/model/: Address.java  AddressData.java  Contractor.java  Coordinates.java  Data.java  Management.java  Name.java  Opf.java  State.java  Suggestions.java
app/src/main/java/com/eugene/contractorsearch/network/: Api.java  ApiDadataServer.java  RequestObject.java
app/src/main/java/com/eugene/contractorsearch/network/dadata/: Api.java  ApiDadataServer.java  RequestObject.java
app/src/main/java/com/eugene/contractorsearch/settings/: SettingsActivity.java
app/src/main/java/com/eugene/contractorsearch/util/: ContractorsSortUtil.java  CoordinatesUtil.java
app/src/main/res/layout/: activity_main.xml  contractor_info.xml  contractor_item.xml  contractors_recycler_view.xml  latest_contractors.xml  map_fragment.xml  settings.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml  search_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: drawer_item.xml
app/src/test/java/com/eugene/contractorsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
